# intex2

./: intex2.sln
intex2/: Program.cs  Startup.cs  appsettings.json  intex2.csproj
intex2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
intex2/Components/: CrashesViewComponent.cs
intex2/Controllers/: AdminController.cs  HomeController.cs  InferenceController.cs
intex2/Data/: ApplicationDbContext.cs
intex2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
intex2/Infrastructure/: Pagination.cs
intex2/Migrations/: 20220404200141_InitialCreate.Designer.cs  20220404200141_InitialCreate.cs  20220404202204_inital.Designer.cs  20220404202204_inital.cs  20220404202626_inital2.Designer.cs  20220404202626_inital2.cs  20220404204420_Initial.Designer.cs  20220404204420_Initial.cs  ApplicationDbContextModelSnapshot.cs
intex2/Models/: CrashModel.cs  CrashModelContext.cs  CrashSeverityData.cs  CrashesDbContext.cs  ErrorViewModel.cs  intex2.onnx
intex2/Models/ViewModels/: CrashViewModel.cs  PageInformation.cs
intex2/Properties/: launchSettings.json
intex2/Views/: _ViewImports.cshtml
intex2/Views/Admin/: CreateEditCrash.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
intex2/Views/Home/: Calculator.cshtml  CalculatorResults.cshtml  CrashDetails.cshtml  Crashes.cshtml  Index.cshtml  Privacy.cshtml
intex2/Views/Shared/: _Layout.cshtml
intex2/Views/Shared/Components/Crashes/: Default.cshtml
